<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LOLOLO</title>
<link rel="stylesheet" href="style.css" type="text/css"></style>
</head>
<body>
<!--<h1>pewpew<span style="color: #FFD700;">3</span></h1>-->
<img id="buildings" src="Assets/buildings.png"</img>
<div id="ground"><img src="Assets/ground.png"</img></div>
<img id="hillTank" src="Assets/hillTank.png"</img>
<div id="tankGround"><img src="Assets/tankGround.png"</img></div>
<img id="runningGround" src="Assets/runningGround.png"</img>
<img id="cityTopView" src="Assets/cityTopView.png"</img>
<img id="jets" src="Assets/fighters.png"></img>
<img id="soldierWalkie" src="Assets/soldierWalkie.png"></img>
<img id="soldierWalkieRun" src="Assets/soldierWalkieRun.png"></img>
<img id="hillTankExplosion" src="Assets/hillTankExplosion.png"></img>
<img id="tankLeft" src="Assets/tankleft.png"></img>
<img id="mushroomCloud" src="Assets/mushroomcloud.png"></img>
<img id="droppedBomb" src="Assets/droppedBomb.png"></img>
<img id="fighteroverhead" src="Assets/fighteroverhead.png"</img>

<img id="smokeFromHillTank" src="Assets/smoke.png"></img>
<img id="smokeFromAirplanes" src="Assets/smoke.png"></img>

<div id="RightBar">
<p>hi, this is a CSS3 animation that only runs on Firefox beta 5(Aurora) or the latest Nightlies. Firefox 4 doesn't support it as yet.</p>
</div>
<div id="BottomBar"><img src="Assets/BottomBar.png"</img></div>
</body>

</html>